ENCRYPTION_KEY=myencryptionkey
SIGNING_KEY=mysecretk
SECRET_KEY=My name is Hamisi.
CLIENT_ID=129521102153-iii4buum7vq9m1ch6tbtsr4nlh088mr8.apps.googleusercontent.com
CLIENT_SECRET=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